{
  "name": "example",
  "version": "1.0.0",
  "description": "example",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Rivaldo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
